{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@api/*": ["api/*"],
			"@assets/*": ["assets/*"],
			"@components/*": ["components/*"],
			"@constants/*": ["constants/*"],
			"@hooks/*": ["hooks/*"],
			"@layouts/*": ["layouts/*"],
			"@pages/*": ["pages/*"],
			"@routes/*": ["routes/*"],
			"@store/*": ["store/*"],
			"@theme/*": ["theme/*"],
			"@utils/*": ["utils/*"]
		}
	},
	"include": ["src/**/*"]
}
